{
  "expo": {
    "name": "KhidmatAI",
    "slug": "khidmatai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aiseekho.serviceorchestrator"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.aiseekho.serviceorchestrator"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
