{
  "expo": {
    "name": "HazirAI",
    "slug": "hazirai",
    "version": "3.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hazirai.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C3FE8"
      },
      "package": "com.hazirai.app"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "HazirAI uses your location to find nearby service providers."
        }
      ],
      "expo-notifications"
    ]
  }
}
